<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".SettingsActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView

            android:id="@+id/back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/back"

            />

        <TextView
            android:layout_marginBottom="1dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="2dp"
            android:fontFamily="@font/robobold"
            android:text="SETTINGS"
            android:textColor="@color/black"
            android:textSize="16sp" />


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sfpromedium"
        android:text="Workout"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/dark_gray"
        android:textSize="13sp"
        />

    <LinearLayout
        android:id="@+id/soundOption"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/s_soundoption"
        />
        <TextView
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Sound Options"
            android:fontFamily="@font/sfpromedium"
            android:textColor="@color/dark_gray"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sfpromedium"
        android:text="Voice Options (TTS)"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/dark_gray"
        android:textSize="13sp"
        />

    <LinearLayout
        android:id="@+id/testVoice"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/s_testvoice"
            />
        <TextView
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Test Voice"
            android:fontFamily="@font/sfpromedium"
            android:textColor="@color/dark_gray"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/select_tts_engine"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_marginTop="3dp"
            android:layout_width="18dp"
            android:layout_height="20dp"
            android:src="@drawable/s_ttsengine"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <TextView
            android:textSize="13sp"
            android:layout_marginBottom="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Select TTS Engine"
            android:fontFamily="@font/sfpromedium"
            android:textColor="@color/dark_gray"
            />
            <TextView

                android:textSize="12sp"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Google text - to - speech engine"
                android:fontFamily="@font/sfpromedium"
                android:textColor="@color/gray"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/downloadttsengine"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/s_downloadttsengine"
            />
        <TextView
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Download TTS Engine"
            android:fontFamily="@font/sfpromedium"
            android:textColor="@color/dark_gray"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/device_tts_settings"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/s_deivcettssettings"
            />
        <TextView
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Device TTS Settings"
            android:fontFamily="@font/sfpromedium"
            android:textColor="@color/dark_gray"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sfpromedium"
        android:text="General Settings"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/dark_gray"
        android:textSize="13sp"
        />

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/s_synctogooglefit"
            />
        <TextView
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Sync to Google Fit"
            android:fontFamily="@font/sfpromedium"
            android:textColor="@color/dark_gray"
            />
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"

           >

           <androidx.appcompat.widget.SwitchCompat
               android:id="@+id/googleFitSwitch"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentEnd="true"

               app:theme="@style/SCBSwitch"

               />
       </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/healthData"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/s_healthdata"
            />
        <TextView
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Health Data"
            android:fontFamily="@font/sfpromedium"
            android:textColor="@color/dark_gray"
            />
    </LinearLayout>

    <LinearLayout

        android:id="@+id/remind_to_workout_every_day"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/s_reminder"
            />
        <TextView
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Remind me to workout every day"
            android:fontFamily="@font/sfpromedium"
            android:textColor="@color/dark_gray"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/language"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_marginTop="2dp"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/s_language"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:textSize="13sp"
                android:layout_marginBottom="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Language options"
                android:fontFamily="@font/sfpromedium"
                android:textColor="@color/dark_gray"
                />
            <TextView

                android:textSize="12sp"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="English"
                android:fontFamily="@font/sfpromedium"
                android:textColor="@color/gray"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/deleteAllData"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/s_deleteall"
            />
        <TextView
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Delete all data"
            android:fontFamily="@font/sfpromedium"
            android:textColor="@color/dark_gray"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sfpromedium"
        android:text="Support Us"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/dark_gray"
        android:textSize="13sp"
        />

    <LinearLayout
        android:id="@+id/rateUs"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/s_rateus"
            />
        <TextView
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Rate us"
            android:fontFamily="@font/sfpromedium"
            android:textColor="@color/dark_gray"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/shareWithFriends"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/s_sharewithfriend"
            />
        <TextView
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Share with friends"
            android:fontFamily="@font/sfpromedium"
            android:textColor="@color/dark_gray"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/feedback"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/s_feedback"
            />
        <TextView
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Feedback"
            android:fontFamily="@font/sfpromedium"
            android:textColor="@color/dark_gray"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/privacyPolicy"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/s_privacypolicy"
            />
        <TextView
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Privacy policy"
            android:fontFamily="@font/sfpromedium"
            android:textColor="@color/dark_gray"
            />
    </LinearLayout>

</LinearLayout>
</ScrollView>