<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    tools:context=".Fragments.BicepsFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sfprobold"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginStart="2dp"
        android:text="DUMBELL WORKOUT"
        />

    <LinearLayout
        android:id="@+id/dumbell_beginner"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"

        >


        <ImageView
            android:id="@+id/dumbell_inter"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="fitXY"
            android:src="@drawable/dumbellbeginner" />


        <ImageView
            android:id="@+id/dumbell_advance"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="fitXY"
            android:src="@drawable/dumbellnter" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="fitXY"
            android:src="@drawable/dumbelladvance" />
    </LinearLayout>

</LinearLayout>