<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"

    tools:context=".Fragments.ReportFragment">





            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="16dp"
                    android:fontFamily="@font/robobold"
                    android:text="REPORTS"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <!-- Report Full Workout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/llWorkouts"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
                            android:id="@+id/circular_progress"
                            android:layout_width="74dp"
                            android:layout_height="74dp"
                            android:layout_gravity="center"
                            app:progressBackgroundColor="#E1EFE9"
                            app:progressColor="#32C3C6"
                            app:textColor="#878484"
                            app:textSize="0sp" />

                        <TextView
                            android:id="@+id/txtTotalWorkoutsTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="22 WORKOUT"
                            android:textAllCaps="true"
                            android:textColor="#777"
                            android:textSize="13sp"

                          android:fontFamily="@font/sfprosemibold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llKCAL"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
                            android:id="@+id/circular_progress_KCAL"
                            android:layout_width="74dp"
                            android:layout_height="74dp"
                            android:layout_gravity="center"
                            app:progressBackgroundColor="#E1EFE9"
                            app:progressColor="#32C3C6"
                            app:textColor="#878484"
                            app:textSize="0sp" />

                        <TextView
                            android:id="@+id/txtTotalKCALtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="22 WORKOUT"
                            android:textAllCaps="true"
                            android:textColor="#777"
                            android:textSize="13sp"

                            android:fontFamily="@font/sfprosemibold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llMinutes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
                            android:id="@+id/circular_progress_minutes"
                            android:layout_width="74dp"
                            android:layout_height="74dp"
                            android:layout_gravity="center"
                            app:progressBackgroundColor="#E1EFE9"
                            app:progressColor="#32C3C6"
                            app:textColor="#878484"
                            app:textSize="0sp" />

                        <TextView
                            android:id="@+id/txtTotalMinutesTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="50 MINUTES"
                            android:textAllCaps="true"
                            android:textColor="#777"
                            android:textSize="13sp"

                            android:fontFamily="@font/sfprosemibold" />

                    </LinearLayout>

                </LinearLayout>


                <!-- History -->
                <LinearLayout
                    android:id="@+id/llHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="8dp">

                    <!-- History 7 Day -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcyHistoryWeek"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                </LinearLayout>

                <!-- Todo weight view -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:elevation="2dp"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <!-- Todo Weight title and add Button-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_toStartOf="@+id/ivAddGraph"
                            android:fontFamily="@font/sfpromedium"
                            android:text="Weight"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black" />

                        <ImageView
                            android:id="@+id/ivAddGraph"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:padding="8dp"
                            android:src="@drawable/ic_baseline_add"
                            android:visibility="visible"
                            app:tint="#837DCD" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtSelWeightUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:text="KG"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:fontFamily="@font/sfprosemibold" />

                    <com.github.mikephil.charting.charts.CombinedChart
                        android:id="@+id/chartWeight"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/graph_height" />

                    <!-- Todo Bottom weight view -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sfpromedium"
                            android:text="Current:"
                            android:textColor="#555555"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtCurrentKg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/sfpromedium2"
                            android:text="0.0kg"
                            android:textSize="15sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Heaviest:"
                            android:textColor="#555555"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtHeaviestKg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/sfpromedium2"
                            android:text="0.0kg"
                            android:textSize="15sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lightest:"
                            android:textColor="#555555"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtLightestKg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/sfpromedium2"
                            android:text="0.0kg"
                            android:textSize="15sp" />

                    </RelativeLayout>

                </LinearLayout>

                <!-- Todo Bmi Graph  and Height view -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:paddingStart="12dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="4dp">

                        <TextView
                            android:id="@+id/txtBmiTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="BMI(kg/m²)"

                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/txtBmiTitleValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/txtBmiTitle"
                            android:text=": 0.0"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/btnEdit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="end"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/sfpromedium2"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:text="Edit"
                            android:textAllCaps="true"
                            android:textColor="#837DCD"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <!-- Removed Hide, show button-->
                    <TextView
                        android:id="@+id/txtHideShowBmi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:padding="12dp"
                        android:text="Hide"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <!-- Todo Graph view -->
                    <LinearLayout
                        android:id="@+id/lnyBmiGraphMain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="12dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="4dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <!-- Graph color -->
                            <LinearLayout
                                android:id="@+id/lnyBmiGraph"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="8dp"
                                android:background="@color/white"
                                android:orientation="horizontal"
                                android:weightSum="7">

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="4dp"
                                    android:layout_weight="0.5"
                                    android:background="@color/colorFirst" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="4dp"
                                    android:layout_weight="1.5"
                                    android:background="@color/colorSecond" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="4dp"
                                    android:layout_weight="2"
                                    android:background="@color/colorThird" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="4dp"
                                    android:layout_weight="1"
                                    android:background="@color/colorFour" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="4dp"
                                    android:layout_weight="1"
                                    android:background="@color/colorFive" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/colorSix" />

                            </LinearLayout>

                            <!-- Graph Grade display and blank view  -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="56dp"
                                android:orientation="horizontal"
                                android:weightSum="7">

                                <View
                                    android:id="@+id/blankView1"
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.1">

                                    <TextView
                                        android:id="@+id/txtBmiGrade"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="1.1"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <View
                                        android:id="@+id/BmiPosition"
                                        android:layout_width="5dp"
                                        android:layout_height="match_parent"
                                        android:layout_below="@+id/txtBmiGrade"
                                        android:layout_centerHorizontal="true"
                                        android:background="@color/colorBlack" />
                                </RelativeLayout>

                                <View
                                    android:id="@+id/blankView3"
                                    android:layout_width="2dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.0"
                                    android:visibility="gone" />

                            </LinearLayout>

                        </RelativeLayout>

                        <!-- Graph Bottom text display -->
                        <LinearLayout
                            android:id="@+id/lnyBmiNumberGraph"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorWhite"
                            android:orientation="horizontal"
                            android:weightSum="7">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:layout_weight="0.4"
                                android:text="15"
                                android:textColor="@color/colorBlack"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:layout_weight="1.5"
                                android:text="16"
                                android:textColor="@color/colorBlack"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:layout_weight="2.1"
                                android:text="18.5"
                                android:textColor="@color/colorBlack"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:layout_weight="1.1"
                                android:text="25"
                                android:textColor="@color/colorBlack"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:layout_weight="1"
                                android:text="30"
                                android:textColor="@color/colorBlack"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:layout_weight="0.70"
                                android:text="35"
                                android:textColor="@color/colorBlack"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:layout_weight="0.35"
                                android:text="40"
                                android:textColor="@color/colorBlack"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <!-- Graph result text -->
                        <TextView
                            android:id="@+id/txtWeightString"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="Healthy"
                            android:fontFamily="@font/sfpromedium2"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <!-- Graph bottom Draw Line -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorGray" />

                    <!-- Todo Height View -->
                    <LinearLayout
                        android:layout_marginBottom="84dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorWhite"
                        android:orientation="vertical"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="4dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/sfpromedium2"
                                android:text="Height"
                                android:textColor="@color/colorBlack"
                                android:textSize="15sp" />

                            <TextView

                                android:id="@+id/btnEditHeight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/sfpromedium2"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="Edit"
                                android:textAllCaps="true"
                                android:textColor="#837DCD"
                                android:textSize="14sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toStartOf="@+id/tvHeight"
                                android:fontFamily="@font/sfpromedium2"
                                android:text="Current"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tvHeight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:fontFamily="@font/sfpromedium2"
                                android:text="5 FT 0.0 IN"
                                android:textColor="@color/colorGray"
                                android:textSize="14sp" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>




    </ScrollView>



