<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/selected_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
    android:layout_width="wrap_content"
    android:padding="10dp"
    android:gravity="center"
    android:background="@drawable/horizontal_day_view_back"
    android:orientation="vertical"
    android:layout_height="100dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DAY"
        android:textSize="14sp"
        android:fontFamily="@font/sfpromedium2"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp"
        />


    <RelativeLayout
        android:layout_marginTop="4dp"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/horizontal_day_circle"
        >

        <TextView
            android:id="@+id/day1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/sfpromedium2"
            android:text="10"
            android:textColor="#9A32C3C6"
            android:textSize="15sp" />
    </RelativeLayout>

    </LinearLayout>
<View
    android:layout_width="8dp"
    android:layout_height="8dp"
    android:layout_gravity="center"
    android:layout_marginTop="6dp"
    android:background="@drawable/horizontal_view_dot"
    />

</LinearLayout>

    <LinearLayout
        android:id="@+id/deselect_ll"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DAY"
            android:textSize="14sp"
            android:fontFamily="@font/sfpromedium2"
            android:textColor="@color/dark_gray"
            android:layout_marginBottom="4dp"
            />


        <RelativeLayout
            android:layout_marginTop="4dp"
            android:layout_width="36dp"
            android:layout_height="36dp"
            >

            <TextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/sfpromedium2"
                android:text="10"
                android:textColor="@color/dark_gray"
                android:textSize="14sp" />
        </RelativeLayout>


    </LinearLayout>



</LinearLayout>